* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  background-image: url("./img/bgImg.jpg");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

section {
  width: 100%;
  margin: 50px auto;
  padding: 0 5px;
}

section h1 {
  width: 250px;
  margin: auto;
  color: white;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  background: rgba(0, 119, 255, 0.817);
  border-radius: 10px;
}

section ul {
  width: 50%;
  margin: 20px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 20px;
  border-bottom: 2px dashed orangered;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

section ul li {
  background: rgba(0, 119, 255, 0.852);
  border: 1px solid orange;
  padding: 5px 25px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.3s linear;
  color: #fff;
}

section ul li:hover {
  background: #fff;
  color: orange;
}

section ul li.active {
  background: #fff;
  color: orange;
}
section .product .itemBox.hide {
  display: none;
}

section .product {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 10px;
}

section .product .itemBox {
  max-width: 100%;
  width: 100%;
  height: 250px;
}
